tulipsolutions/api/priv/message_authentication.proto

// Copyright 2019 Tulip Solutions B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// [#protodoc-title: Message authentication]
// Structures used for authenticating messages

syntax = "proto3";
package tulipsolutions.api.priv;

option java_multiple_files = true;
option java_package = "nl.tulipsolutions.api.priv";
option go_package = "github.com/tulipsolutions/tecl/tulipsolutions/api/priv/message_authentication";

import "validate/validate.proto";

// A cryptographically signed protobuf message
message Signed {
    // Serialized protobuf message
    bytes raw = 1 [(validate.rules).bytes.min_len = 1];
    // HMAC-SHA256 signature
    bytes sig = 2 [(validate.rules).bytes.len = 32];
}
